<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Height Map Setter</_name>
    <id>de.kg.filter.heightMap.set</id>
	<dependency type="executable" location="extensions">heightMapSetter.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="groundHeight" type="float" min="0.0" max="10000.0" _gui-text="Basis-Höhe:">0.0</param>
	<param name="height" type="float" min="0.0" max="10000.0" _gui-text="Höhe:">0.0</param>
	<param name="display" type="enum" _gui-text="Anzeige:" _gui-description="Bereits erzeugte Höhenlinen oder restliche Elemente ausblenden">
        <_item value="all">Alles</_item>
        <_item value="cl">Nur Höhenlinen</_item>
        <_item value="nocl">Höhenlinen ausblenden</_item>
    </param>
	<effect needs-live-preview="true">
    <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Height Map"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">heightMapSetter.py</command>
    </script>
</inkscape-extension>
